12.04.2021 #69
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,670
Brazílie|real|1|BRL|3,858
Bulharsko|lev|1|BGN|13,306
Čína|žen-min-pi|1|CNY|3,340
Dánsko|koruna|1|DKK|3,500
EMU|euro|1|EUR|26,025
Filipíny|peso|100|PHP|44,923
Hongkong|dolar|1|HKD|2,811
Chorvatsko|kuna|1|HRK|3,439
Indie|rupie|100|INR|29,139
Indonesie|rupie|1000|IDR|1,498
Island|koruna|100|ISK|17,133
Izrael|nový šekel|1|ILS|6,641
Japonsko|jen|100|JPY|19,990
Jižní Afrika|rand|1|ZAR|1,497
Kanada|dolar|1|CAD|17,428
Korejská republika|won|100|KRW|1,944
Maďarsko|forint|100|HUF|7,301
Malajsie|ringgit|1|MYR|5,289
Mexiko|peso|1|MXN|1,086
MMF|ZPČ|1|XDR|31,116
Norsko|koruna|1|NOK|2,578
Nový Zéland|dolar|1|NZD|15,389
Polsko|zlotý|1|PLN|5,752
Rumunsko|leu|1|RON|5,288
Rusko|rubl|100|RUB|28,301
Singapur|dolar|1|SGD|16,302
Švédsko|koruna|1|SEK|2,552
Švýcarsko|frank|1|CHF|23,659
Thajsko|baht|100|THB|69,390
Turecko|lira|1|TRY|2,682
USA|dolar|1|USD|21,860
Velká Británie|libra|1|GBP|30,081